import type { NextApiRequest, NextApiResponse } from 'next';
import bcrypt from 'bcryptjs';
import { prisma } from '../../../lib/prisma';

export default async function handler(
  req: NextApiRequest,
  res: NextApiResponse
) {
  if (req.method !== 'POST') {
    return res.status(405).json({ message: 'Method not allowed' });
  }

  try {
    const { email, password, firstName, lastName, phoneNumber, teamName, memberEmails } = req.body;

    if (!email || !password || !firstName || !lastName) {
      return res.status(400).json({ message: 'Required fields are missing' });
    }

    // Check if user already exists
    const existingUser = await prisma.user.findUnique({
      where: { email }
    });

    if (existingUser) {
      return res.status(400).json({ message: 'User already exists' });
    }

    // Hash password
    const hashedPassword = await bcrypt.hash(password, 10);

    // Check if team registration
    const isTeamRegistration = teamName && memberEmails && Array.isArray(memberEmails) && memberEmails.length > 0;
    
    if (!isTeamRegistration) {
      // Create individual user
      const user = await prisma.user.create({
        data: {
          firstName,
          lastName,
          email,
          password: hashedPassword,
          phoneNumber
        },
        select: {
          id: true,
          firstName: true,
          lastName: true,
          email: true,
          phoneNumber: true,
          createdAt: true
        }
      });

      return res.status(201).json({
        message: 'Registration successful',
        user
      });
    } else {
      // Create the team leader first
      const leader = await prisma.user.create({
        data: {
          firstName,
          lastName,
          email,
          password: hashedPassword,
          phoneNumber
        }
      });

      // Create team
      const team = await prisma.team.create({
        data: {
          name: teamName,
          // Connect the leader to the team
          members: {
            create: {
              userId: leader.id,
              role: 'LEADER'
            }
          }
        }
      });

      // Create team members
      const memberPromises = memberEmails.map(async (memberEmail: string) => {
        const member = await prisma.user.create({
          data: {
            firstName: 'Team',
            lastName: 'Member',
            email: memberEmail,
            password: hashedPassword, // In production, you should send invitations to members
            // Connect user to team using teamMembers relation
            teamMembers: {
              create: {
                team: {
                  connect: { id: team.id }
                }
              }
            }
          }
        });
        return member;
      });

      await Promise.all(memberPromises);

      // Get the created team with members
      const createdTeam = await prisma.team.findUnique({
        where: { id: team.id },
        include: {
          members: {
            include: {
              user: {
                select: {
                  id: true,
                  firstName: true,
                  lastName: true,
                  email: true
                }
              }
            }
          }
        }
      });

      return res.status(201).json({
        message: 'Team registration successful',
        team: createdTeam
      });
    }
  } catch (error) {
    console.error('Registration error:', error);
    res.status(500).json({ message: 'Internal server error' });
  }
}
